============================================================
Sun Aug 14 06:26:39 2022
TASK: snips
EPOCH: 30
LR: 5e-05
BATCH_SIZE: 128
SEED: 1234

{'eval_loss': 0.402578204870224, 'eval_runtime': 0.2847, 'eval_samples_per_second': 2459.129, 'eval_steps_per_second': 38.643, 'epoch': 1.0}
{'eval_loss': 0.24806760251522064, 'eval_runtime': 0.2545, 'eval_samples_per_second': 2750.649, 'eval_steps_per_second': 43.224, 'epoch': 2.0}
{'eval_loss': 0.19668686389923096, 'eval_runtime': 0.2523, 'eval_samples_per_second': 2774.661, 'eval_steps_per_second': 43.602, 'epoch': 3.0}
{'eval_loss': 0.2588917315006256, 'eval_runtime': 0.2528, 'eval_samples_per_second': 2769.016, 'eval_steps_per_second': 43.513, 'epoch': 4.0}
{'loss': 0.5235, 'learning_rate': 4.194174757281554e-05, 'epoch': 4.85}
{'eval_loss': 0.18331411480903625, 'eval_runtime': 0.2539, 'eval_samples_per_second': 2757.2, 'eval_steps_per_second': 43.327, 'epoch': 5.0}
{'eval_loss': 0.24326476454734802, 'eval_runtime': 0.2794, 'eval_samples_per_second': 2504.942, 'eval_steps_per_second': 39.363, 'epoch': 6.0}
{'eval_loss': 0.22436589002609253, 'eval_runtime': 0.2538, 'eval_samples_per_second': 2757.897, 'eval_steps_per_second': 43.338, 'epoch': 7.0}
{'eval_loss': 0.2414604127407074, 'eval_runtime': 0.2805, 'eval_samples_per_second': 2495.288, 'eval_steps_per_second': 39.212, 'epoch': 8.0}
{'eval_loss': 0.27490344643592834, 'eval_runtime': 0.2816, 'eval_samples_per_second': 2485.909, 'eval_steps_per_second': 39.064, 'epoch': 9.0}
{'loss': 0.0338, 'learning_rate': 3.3851132686084144e-05, 'epoch': 9.71}
{'eval_loss': 0.2567758858203888, 'eval_runtime': 0.2561, 'eval_samples_per_second': 2733.723, 'eval_steps_per_second': 42.959, 'epoch': 10.0}
{'eval_loss': 0.2867022752761841, 'eval_runtime': 0.2764, 'eval_samples_per_second': 2532.119, 'eval_steps_per_second': 39.79, 'epoch': 11.0}
{'eval_loss': 0.28211626410484314, 'eval_runtime': 0.267, 'eval_samples_per_second': 2621.295, 'eval_steps_per_second': 41.192, 'epoch': 12.0}
{'eval_loss': 0.22367721796035767, 'eval_runtime': 0.2773, 'eval_samples_per_second': 2524.078, 'eval_steps_per_second': 39.664, 'epoch': 13.0}
{'eval_loss': 0.28640058636665344, 'eval_runtime': 0.2575, 'eval_samples_per_second': 2718.699, 'eval_steps_per_second': 42.722, 'epoch': 14.0}
{'loss': 0.0099, 'learning_rate': 2.5760517799352753e-05, 'epoch': 14.56}
{'eval_loss': 0.292280375957489, 'eval_runtime': 0.2782, 'eval_samples_per_second': 2515.732, 'eval_steps_per_second': 39.533, 'epoch': 15.0}
{'eval_loss': 0.3035672903060913, 'eval_runtime': 0.256, 'eval_samples_per_second': 2733.86, 'eval_steps_per_second': 42.961, 'epoch': 16.0}
{'eval_loss': 0.29127123951911926, 'eval_runtime': 0.26, 'eval_samples_per_second': 2692.342, 'eval_steps_per_second': 42.308, 'epoch': 17.0}
{'eval_loss': 0.30417123436927795, 'eval_runtime': 0.2559, 'eval_samples_per_second': 2735.631, 'eval_steps_per_second': 42.988, 'epoch': 18.0}
{'eval_loss': 0.30644941329956055, 'eval_runtime': 0.2769, 'eval_samples_per_second': 2528.088, 'eval_steps_per_second': 39.727, 'epoch': 19.0}
{'loss': 0.0044, 'learning_rate': 1.7669902912621362e-05, 'epoch': 19.42}
{'eval_loss': 0.30961355566978455, 'eval_runtime': 0.2555, 'eval_samples_per_second': 2739.441, 'eval_steps_per_second': 43.048, 'epoch': 20.0}
{'eval_loss': 0.28704795241355896, 'eval_runtime': 0.257, 'eval_samples_per_second': 2723.258, 'eval_steps_per_second': 42.794, 'epoch': 21.0}
{'eval_loss': 0.3057425916194916, 'eval_runtime': 0.2801, 'eval_samples_per_second': 2499.275, 'eval_steps_per_second': 39.274, 'epoch': 22.0}
{'eval_loss': 0.304287314414978, 'eval_runtime': 0.2563, 'eval_samples_per_second': 2731.619, 'eval_steps_per_second': 42.925, 'epoch': 23.0}
{'eval_loss': 0.30905893445014954, 'eval_runtime': 0.2574, 'eval_samples_per_second': 2719.026, 'eval_steps_per_second': 42.728, 'epoch': 24.0}
{'loss': 0.0024, 'learning_rate': 9.579288025889967e-06, 'epoch': 24.27}
{'eval_loss': 0.30163294076919556, 'eval_runtime': 0.2574, 'eval_samples_per_second': 2719.689, 'eval_steps_per_second': 42.738, 'epoch': 25.0}
{'eval_loss': 0.3165264129638672, 'eval_runtime': 0.2585, 'eval_samples_per_second': 2707.55, 'eval_steps_per_second': 42.547, 'epoch': 26.0}
{'eval_loss': 0.32217371463775635, 'eval_runtime': 0.2561, 'eval_samples_per_second': 2733.646, 'eval_steps_per_second': 42.957, 'epoch': 27.0}
{'eval_loss': 0.3163721263408661, 'eval_runtime': 0.2778, 'eval_samples_per_second': 2520.176, 'eval_steps_per_second': 39.603, 'epoch': 28.0}
{'eval_loss': 0.30655747652053833, 'eval_runtime': 0.2606, 'eval_samples_per_second': 2686.415, 'eval_steps_per_second': 42.215, 'epoch': 29.0}
{'loss': 0.0017, 'learning_rate': 1.4886731391585761e-06, 'epoch': 29.13}
{'eval_loss': 0.30639562010765076, 'eval_runtime': 0.2851, 'eval_samples_per_second': 2455.244, 'eval_steps_per_second': 38.582, 'epoch': 30.0}
{'train_runtime': 536.5937, 'train_samples_per_second': 731.503, 'train_steps_per_second': 5.759, 'train_loss': 0.09318561412659278, 'epoch': 30.0}

Sun Aug 14 06:35:59 2022
intent_acc          : 0.9842857142857143
slot_precision      : 0.928928373126041
slot_recall         : 0.9346368715083799
slot_f1             : 0.9317738791423001
sementic_frame_acc  : 0.8571428571428571
============================================================



============================================================
Sun Aug 14 06:36:00 2022
TASK: atis
EPOCH: 30
LR: 5e-05
BATCH_SIZE: 128
SEED: 1234

{'eval_loss': 1.6931679248809814, 'eval_runtime': 0.2068, 'eval_samples_per_second': 2418.202, 'eval_steps_per_second': 38.691, 'epoch': 1.0}
{'eval_loss': 0.8503895401954651, 'eval_runtime': 0.1891, 'eval_samples_per_second': 2644.41, 'eval_steps_per_second': 42.311, 'epoch': 2.0}
{'eval_loss': 0.5342536568641663, 'eval_runtime': 0.2119, 'eval_samples_per_second': 2359.946, 'eval_steps_per_second': 37.759, 'epoch': 3.0}
{'eval_loss': 0.420028954744339, 'eval_runtime': 0.1838, 'eval_samples_per_second': 2720.288, 'eval_steps_per_second': 43.525, 'epoch': 4.0}
{'eval_loss': 0.35259810090065, 'eval_runtime': 0.2106, 'eval_samples_per_second': 2373.711, 'eval_steps_per_second': 37.979, 'epoch': 5.0}
{'eval_loss': 0.3085925579071045, 'eval_runtime': 0.1858, 'eval_samples_per_second': 2691.023, 'eval_steps_per_second': 43.056, 'epoch': 6.0}
{'eval_loss': 0.29591816663742065, 'eval_runtime': 0.1878, 'eval_samples_per_second': 2661.975, 'eval_steps_per_second': 42.592, 'epoch': 7.0}
{'eval_loss': 0.29031431674957275, 'eval_runtime': 0.1897, 'eval_samples_per_second': 2635.994, 'eval_steps_per_second': 42.176, 'epoch': 8.0}
{'eval_loss': 0.25894731283187866, 'eval_runtime': 0.1893, 'eval_samples_per_second': 2641.921, 'eval_steps_per_second': 42.271, 'epoch': 9.0}
{'eval_loss': 0.27922844886779785, 'eval_runtime': 0.1876, 'eval_samples_per_second': 2664.566, 'eval_steps_per_second': 42.633, 'epoch': 10.0}
{'eval_loss': 0.27606895565986633, 'eval_runtime': 0.1889, 'eval_samples_per_second': 2647.498, 'eval_steps_per_second': 42.36, 'epoch': 11.0}
{'eval_loss': 0.26587584614753723, 'eval_runtime': 0.1932, 'eval_samples_per_second': 2587.668, 'eval_steps_per_second': 41.403, 'epoch': 12.0}
{'eval_loss': 0.2625734508037567, 'eval_runtime': 0.1848, 'eval_samples_per_second': 2705.224, 'eval_steps_per_second': 43.284, 'epoch': 13.0}
{'eval_loss': 0.25943121314048767, 'eval_runtime': 0.1911, 'eval_samples_per_second': 2615.839, 'eval_steps_per_second': 41.853, 'epoch': 14.0}
{'loss': 0.4822, 'learning_rate': 2.6285714285714286e-05, 'epoch': 14.29}
{'eval_loss': 0.2706682085990906, 'eval_runtime': 0.1921, 'eval_samples_per_second': 2602.704, 'eval_steps_per_second': 41.643, 'epoch': 15.0}
{'eval_loss': 0.25871169567108154, 'eval_runtime': 0.1927, 'eval_samples_per_second': 2594.994, 'eval_steps_per_second': 41.52, 'epoch': 16.0}
{'eval_loss': 0.2662825584411621, 'eval_runtime': 0.1896, 'eval_samples_per_second': 2636.501, 'eval_steps_per_second': 42.184, 'epoch': 17.0}
{'eval_loss': 0.26710206270217896, 'eval_runtime': 0.1894, 'eval_samples_per_second': 2640.042, 'eval_steps_per_second': 42.241, 'epoch': 18.0}
{'eval_loss': 0.2678825259208679, 'eval_runtime': 0.1915, 'eval_samples_per_second': 2611.12, 'eval_steps_per_second': 41.778, 'epoch': 19.0}
{'eval_loss': 0.2690657377243042, 'eval_runtime': 0.2128, 'eval_samples_per_second': 2349.095, 'eval_steps_per_second': 37.586, 'epoch': 20.0}
{'eval_loss': 0.2705678343772888, 'eval_runtime': 0.1891, 'eval_samples_per_second': 2644.377, 'eval_steps_per_second': 42.31, 'epoch': 21.0}
{'eval_loss': 0.2725171446800232, 'eval_runtime': 0.1921, 'eval_samples_per_second': 2603.185, 'eval_steps_per_second': 41.651, 'epoch': 22.0}
{'eval_loss': 0.27588170766830444, 'eval_runtime': 0.1937, 'eval_samples_per_second': 2581.507, 'eval_steps_per_second': 41.304, 'epoch': 23.0}
{'eval_loss': 0.2771092355251312, 'eval_runtime': 0.1876, 'eval_samples_per_second': 2664.779, 'eval_steps_per_second': 42.636, 'epoch': 24.0}
{'eval_loss': 0.2713930606842041, 'eval_runtime': 0.1878, 'eval_samples_per_second': 2662.431, 'eval_steps_per_second': 42.599, 'epoch': 25.0}
{'eval_loss': 0.27661535143852234, 'eval_runtime': 0.2163, 'eval_samples_per_second': 2311.202, 'eval_steps_per_second': 36.979, 'epoch': 26.0}
{'eval_loss': 0.27487078309059143, 'eval_runtime': 0.1909, 'eval_samples_per_second': 2619.74, 'eval_steps_per_second': 41.916, 'epoch': 27.0}
{'eval_loss': 0.27246546745300293, 'eval_runtime': 0.1902, 'eval_samples_per_second': 2628.646, 'eval_steps_per_second': 42.058, 'epoch': 28.0}
{'loss': 0.0222, 'learning_rate': 2.4761904761904764e-06, 'epoch': 28.57}
{'eval_loss': 0.27774202823638916, 'eval_runtime': 0.1906, 'eval_samples_per_second': 2623.736, 'eval_steps_per_second': 41.98, 'epoch': 29.0}
{'eval_loss': 0.2766810357570648, 'eval_runtime': 0.1888, 'eval_samples_per_second': 2648.812, 'eval_steps_per_second': 42.381, 'epoch': 30.0}
{'train_runtime': 216.8418, 'train_samples_per_second': 619.53, 'train_steps_per_second': 4.842, 'train_loss': 0.24092420396350678, 'epoch': 30.0}

Sun Aug 14 06:40:03 2022
intent_acc          : 0.9764837625979843
slot_precision      : 0.9302977232924694
slot_recall         : 0.9362002114910116
slot_f1             : 0.9332396345748418
sementic_frame_acc  : 0.8387458006718925
============================================================



