============================================================
Sun Aug 14 06:59:51 2022
TASK: snips
EPOCH: 30
LR: 5e-05
BATCH_SIZE: 256
SEED: 1234

{'eval_loss': 0.8476506471633911, 'eval_runtime': 0.2786, 'eval_samples_per_second': 2512.714, 'eval_steps_per_second': 39.485, 'epoch': 1.0}
{'eval_loss': 0.30487874150276184, 'eval_runtime': 0.2561, 'eval_samples_per_second': 2733.458, 'eval_steps_per_second': 42.954, 'epoch': 2.0}
{'eval_loss': 0.23218968510627747, 'eval_runtime': 0.2552, 'eval_samples_per_second': 2742.991, 'eval_steps_per_second': 43.104, 'epoch': 3.0}
{'eval_loss': 0.23125720024108887, 'eval_runtime': 0.2542, 'eval_samples_per_second': 2753.378, 'eval_steps_per_second': 43.267, 'epoch': 4.0}
{'eval_loss': 0.2299797087907791, 'eval_runtime': 0.2724, 'eval_samples_per_second': 2569.524, 'eval_steps_per_second': 40.378, 'epoch': 5.0}
{'eval_loss': 0.21733319759368896, 'eval_runtime': 0.2813, 'eval_samples_per_second': 2488.047, 'eval_steps_per_second': 39.098, 'epoch': 6.0}
{'eval_loss': 0.2392989695072174, 'eval_runtime': 0.2764, 'eval_samples_per_second': 2532.642, 'eval_steps_per_second': 39.799, 'epoch': 7.0}
{'eval_loss': 0.23317426443099976, 'eval_runtime': 0.2783, 'eval_samples_per_second': 2515.01, 'eval_steps_per_second': 39.522, 'epoch': 8.0}
{'eval_loss': 0.2551485300064087, 'eval_runtime': 0.2542, 'eval_samples_per_second': 2753.882, 'eval_steps_per_second': 43.275, 'epoch': 9.0}
{'loss': 0.4509, 'learning_rate': 3.4038461538461544e-05, 'epoch': 9.62}
{'eval_loss': 0.25020843744277954, 'eval_runtime': 0.2565, 'eval_samples_per_second': 2728.908, 'eval_steps_per_second': 42.883, 'epoch': 10.0}
{'eval_loss': 0.25592824816703796, 'eval_runtime': 0.2832, 'eval_samples_per_second': 2471.358, 'eval_steps_per_second': 38.836, 'epoch': 11.0}
{'eval_loss': 0.2794452905654907, 'eval_runtime': 0.2695, 'eval_samples_per_second': 2597.635, 'eval_steps_per_second': 40.82, 'epoch': 12.0}
{'eval_loss': 0.2772199809551239, 'eval_runtime': 0.2571, 'eval_samples_per_second': 2722.46, 'eval_steps_per_second': 42.782, 'epoch': 13.0}
{'eval_loss': 0.26734763383865356, 'eval_runtime': 0.2565, 'eval_samples_per_second': 2729.288, 'eval_steps_per_second': 42.889, 'epoch': 14.0}
{'eval_loss': 0.27499568462371826, 'eval_runtime': 0.28, 'eval_samples_per_second': 2499.845, 'eval_steps_per_second': 39.283, 'epoch': 15.0}
{'eval_loss': 0.2937099039554596, 'eval_runtime': 0.284, 'eval_samples_per_second': 2464.56, 'eval_steps_per_second': 38.729, 'epoch': 16.0}
{'eval_loss': 0.2778605818748474, 'eval_runtime': 0.2586, 'eval_samples_per_second': 2707.138, 'eval_steps_per_second': 42.541, 'epoch': 17.0}
{'eval_loss': 0.29207921028137207, 'eval_runtime': 0.2823, 'eval_samples_per_second': 2479.301, 'eval_steps_per_second': 38.96, 'epoch': 18.0}
{'eval_loss': 0.28405046463012695, 'eval_runtime': 0.2543, 'eval_samples_per_second': 2752.921, 'eval_steps_per_second': 43.26, 'epoch': 19.0}
{'loss': 0.0174, 'learning_rate': 1.8012820512820512e-05, 'epoch': 19.23}
{'eval_loss': 0.28938284516334534, 'eval_runtime': 0.2581, 'eval_samples_per_second': 2711.636, 'eval_steps_per_second': 42.611, 'epoch': 20.0}
{'eval_loss': 0.29412317276000977, 'eval_runtime': 0.2572, 'eval_samples_per_second': 2722.026, 'eval_steps_per_second': 42.775, 'epoch': 21.0}
{'eval_loss': 0.2937217354774475, 'eval_runtime': 0.2589, 'eval_samples_per_second': 2703.797, 'eval_steps_per_second': 42.488, 'epoch': 22.0}
{'eval_loss': 0.29904234409332275, 'eval_runtime': 0.2565, 'eval_samples_per_second': 2728.553, 'eval_steps_per_second': 42.877, 'epoch': 23.0}
{'eval_loss': 0.29802563786506653, 'eval_runtime': 0.2762, 'eval_samples_per_second': 2534.618, 'eval_steps_per_second': 39.83, 'epoch': 24.0}
{'eval_loss': 0.3026350438594818, 'eval_runtime': 0.2586, 'eval_samples_per_second': 2706.958, 'eval_steps_per_second': 42.538, 'epoch': 25.0}
{'eval_loss': 0.30261552333831787, 'eval_runtime': 0.2845, 'eval_samples_per_second': 2460.623, 'eval_steps_per_second': 38.667, 'epoch': 26.0}
{'eval_loss': 0.30214622616767883, 'eval_runtime': 0.2592, 'eval_samples_per_second': 2700.331, 'eval_steps_per_second': 42.434, 'epoch': 27.0}
{'eval_loss': 0.30542898178100586, 'eval_runtime': 0.2659, 'eval_samples_per_second': 2632.997, 'eval_steps_per_second': 41.376, 'epoch': 28.0}
{'loss': 0.0063, 'learning_rate': 1.987179487179487e-06, 'epoch': 28.85}
{'eval_loss': 0.3076992630958557, 'eval_runtime': 0.26, 'eval_samples_per_second': 2692.653, 'eval_steps_per_second': 42.313, 'epoch': 29.0}
{'eval_loss': 0.30663448572158813, 'eval_runtime': 0.2617, 'eval_samples_per_second': 2674.749, 'eval_steps_per_second': 42.032, 'epoch': 30.0}
{'train_runtime': 456.9846, 'train_samples_per_second': 858.935, 'train_steps_per_second': 3.414, 'train_loss': 0.1523044276695985, 'epoch': 30.0}

Sun Aug 14 07:07:50 2022
intent_acc          : 0.9871428571428571
slot_precision      : 0.9266666666666666
slot_recall         : 0.9318435754189944
slot_f1             : 0.9292479108635097
sementic_frame_acc  : 0.8514285714285714
============================================================



============================================================
Sun Aug 14 07:07:51 2022
TASK: atis
EPOCH: 30
LR: 5e-05
BATCH_SIZE: 256
SEED: 1234

{'eval_loss': 2.808786153793335, 'eval_runtime': 0.1886, 'eval_samples_per_second': 2651.34, 'eval_steps_per_second': 42.421, 'epoch': 1.0}
{'eval_loss': 1.5806418657302856, 'eval_runtime': 0.1894, 'eval_samples_per_second': 2640.561, 'eval_steps_per_second': 42.249, 'epoch': 2.0}
{'eval_loss': 1.019612431526184, 'eval_runtime': 0.1897, 'eval_samples_per_second': 2635.232, 'eval_steps_per_second': 42.164, 'epoch': 3.0}
{'eval_loss': 0.7530938386917114, 'eval_runtime': 0.1861, 'eval_samples_per_second': 2687.364, 'eval_steps_per_second': 42.998, 'epoch': 4.0}
{'eval_loss': 0.5709978342056274, 'eval_runtime': 0.1896, 'eval_samples_per_second': 2636.574, 'eval_steps_per_second': 42.185, 'epoch': 5.0}
{'eval_loss': 0.46486517786979675, 'eval_runtime': 0.1898, 'eval_samples_per_second': 2635.043, 'eval_steps_per_second': 42.161, 'epoch': 6.0}
{'eval_loss': 0.4246976971626282, 'eval_runtime': 0.1895, 'eval_samples_per_second': 2639.179, 'eval_steps_per_second': 42.227, 'epoch': 7.0}
{'eval_loss': 0.3726342022418976, 'eval_runtime': 0.1917, 'eval_samples_per_second': 2608.304, 'eval_steps_per_second': 41.733, 'epoch': 8.0}
{'eval_loss': 0.3461282253265381, 'eval_runtime': 0.2141, 'eval_samples_per_second': 2335.073, 'eval_steps_per_second': 37.361, 'epoch': 9.0}
{'eval_loss': 0.3199267089366913, 'eval_runtime': 0.1895, 'eval_samples_per_second': 2637.934, 'eval_steps_per_second': 42.207, 'epoch': 10.0}
{'eval_loss': 0.3089349865913391, 'eval_runtime': 0.1939, 'eval_samples_per_second': 2578.689, 'eval_steps_per_second': 41.259, 'epoch': 11.0}
{'eval_loss': 0.29672008752822876, 'eval_runtime': 0.1912, 'eval_samples_per_second': 2614.459, 'eval_steps_per_second': 41.831, 'epoch': 12.0}
{'eval_loss': 0.3009166121482849, 'eval_runtime': 0.1911, 'eval_samples_per_second': 2615.774, 'eval_steps_per_second': 41.852, 'epoch': 13.0}
{'eval_loss': 0.292971670627594, 'eval_runtime': 0.1986, 'eval_samples_per_second': 2517.118, 'eval_steps_per_second': 40.274, 'epoch': 14.0}
{'eval_loss': 0.28882086277008057, 'eval_runtime': 0.1896, 'eval_samples_per_second': 2637.811, 'eval_steps_per_second': 42.205, 'epoch': 15.0}
{'eval_loss': 0.2682388722896576, 'eval_runtime': 0.1963, 'eval_samples_per_second': 2547.118, 'eval_steps_per_second': 40.754, 'epoch': 16.0}
{'eval_loss': 0.26399871706962585, 'eval_runtime': 0.19, 'eval_samples_per_second': 2631.648, 'eval_steps_per_second': 42.106, 'epoch': 17.0}
{'eval_loss': 0.2643893361091614, 'eval_runtime': 0.1894, 'eval_samples_per_second': 2640.139, 'eval_steps_per_second': 42.242, 'epoch': 18.0}
{'eval_loss': 0.26249009370803833, 'eval_runtime': 0.1884, 'eval_samples_per_second': 2653.709, 'eval_steps_per_second': 42.459, 'epoch': 19.0}
{'eval_loss': 0.26536938548088074, 'eval_runtime': 0.1914, 'eval_samples_per_second': 2611.731, 'eval_steps_per_second': 41.788, 'epoch': 20.0}
{'eval_loss': 0.2681826055049896, 'eval_runtime': 0.2149, 'eval_samples_per_second': 2326.692, 'eval_steps_per_second': 37.227, 'epoch': 21.0}
{'eval_loss': 0.27476227283477783, 'eval_runtime': 0.2116, 'eval_samples_per_second': 2362.49, 'eval_steps_per_second': 37.8, 'epoch': 22.0}
{'eval_loss': 0.27367132902145386, 'eval_runtime': 0.1925, 'eval_samples_per_second': 2597.716, 'eval_steps_per_second': 41.563, 'epoch': 23.0}
{'eval_loss': 0.27902117371559143, 'eval_runtime': 0.1926, 'eval_samples_per_second': 2595.819, 'eval_steps_per_second': 41.533, 'epoch': 24.0}
{'eval_loss': 0.2787625789642334, 'eval_runtime': 0.1915, 'eval_samples_per_second': 2611.477, 'eval_steps_per_second': 41.784, 'epoch': 25.0}
{'eval_loss': 0.2736920118331909, 'eval_runtime': 0.2126, 'eval_samples_per_second': 2351.547, 'eval_steps_per_second': 37.625, 'epoch': 26.0}
{'eval_loss': 0.278537392616272, 'eval_runtime': 0.19, 'eval_samples_per_second': 2631.509, 'eval_steps_per_second': 42.104, 'epoch': 27.0}
{'loss': 0.443, 'learning_rate': 3.888888888888889e-06, 'epoch': 27.78}
{'eval_loss': 0.27302655577659607, 'eval_runtime': 0.1907, 'eval_samples_per_second': 2622.03, 'eval_steps_per_second': 41.952, 'epoch': 28.0}
{'eval_loss': 0.2761962413787842, 'eval_runtime': 0.1885, 'eval_samples_per_second': 2652.407, 'eval_steps_per_second': 42.439, 'epoch': 29.0}
{'eval_loss': 0.27668678760528564, 'eval_runtime': 0.1912, 'eval_samples_per_second': 2615.614, 'eval_steps_per_second': 41.85, 'epoch': 30.0}
{'train_runtime': 191.4551, 'train_samples_per_second': 701.679, 'train_steps_per_second': 2.821, 'train_loss': 0.4133538438214196, 'epoch': 30.0}

Sun Aug 14 07:11:28 2022
intent_acc          : 0.9764837625979843
slot_precision      : 0.9241839241839241
slot_recall         : 0.928093056045118
slot_f1             : 0.9261343651072811
sementic_frame_acc  : 0.8253079507278835
============================================================



