============================================================
Fri Aug 12 15:29:49 2022
TASK: snips
EPOCH: 30
LR: 5e-05
BATCH_SIZE: 128
SEED: 1234

{'eval_loss': 0.3935984671115875, 'eval_runtime': 0.5052, 'eval_samples_per_second': 1385.455, 'eval_steps_per_second': 21.771, 'epoch': 1.0}
{'eval_loss': 0.2520340383052826, 'eval_runtime': 0.5052, 'eval_samples_per_second': 1385.656, 'eval_steps_per_second': 21.775, 'epoch': 2.0}
{'eval_loss': 0.22089768946170807, 'eval_runtime': 0.5043, 'eval_samples_per_second': 1387.948, 'eval_steps_per_second': 21.811, 'epoch': 3.0}
{'eval_loss': 0.23174405097961426, 'eval_runtime': 0.5052, 'eval_samples_per_second': 1385.702, 'eval_steps_per_second': 21.775, 'epoch': 4.0}
{'loss': 0.4974, 'learning_rate': 4.194174757281554e-05, 'epoch': 4.85}
{'eval_loss': 0.23498451709747314, 'eval_runtime': 0.526, 'eval_samples_per_second': 1330.791, 'eval_steps_per_second': 20.912, 'epoch': 5.0}
{'eval_loss': 0.21837078034877777, 'eval_runtime': 0.5115, 'eval_samples_per_second': 1368.638, 'eval_steps_per_second': 21.507, 'epoch': 6.0}
{'eval_loss': 0.23695524036884308, 'eval_runtime': 0.529, 'eval_samples_per_second': 1323.266, 'eval_steps_per_second': 20.794, 'epoch': 7.0}
{'eval_loss': 0.23700886964797974, 'eval_runtime': 0.5083, 'eval_samples_per_second': 1377.07, 'eval_steps_per_second': 21.64, 'epoch': 8.0}
{'eval_loss': 0.24504558742046356, 'eval_runtime': 0.509, 'eval_samples_per_second': 1375.211, 'eval_steps_per_second': 21.61, 'epoch': 9.0}
{'loss': 0.0315, 'learning_rate': 3.3851132686084144e-05, 'epoch': 9.71}
{'eval_loss': 0.2722250819206238, 'eval_runtime': 0.5278, 'eval_samples_per_second': 1326.315, 'eval_steps_per_second': 20.842, 'epoch': 10.0}
{'eval_loss': 0.26099205017089844, 'eval_runtime': 0.5081, 'eval_samples_per_second': 1377.617, 'eval_steps_per_second': 21.648, 'epoch': 11.0}
{'eval_loss': 0.2820459306240082, 'eval_runtime': 0.5351, 'eval_samples_per_second': 1308.202, 'eval_steps_per_second': 20.557, 'epoch': 12.0}
{'eval_loss': 0.28460827469825745, 'eval_runtime': 0.5094, 'eval_samples_per_second': 1374.149, 'eval_steps_per_second': 21.594, 'epoch': 13.0}
{'eval_loss': 0.2882596552371979, 'eval_runtime': 0.5295, 'eval_samples_per_second': 1322.043, 'eval_steps_per_second': 20.775, 'epoch': 14.0}
{'loss': 0.01, 'learning_rate': 2.5760517799352753e-05, 'epoch': 14.56}
{'eval_loss': 0.2778624892234802, 'eval_runtime': 0.5095, 'eval_samples_per_second': 1373.938, 'eval_steps_per_second': 21.59, 'epoch': 15.0}
{'eval_loss': 0.2739401161670685, 'eval_runtime': 0.515, 'eval_samples_per_second': 1359.287, 'eval_steps_per_second': 21.36, 'epoch': 16.0}
{'eval_loss': 0.2655458152294159, 'eval_runtime': 0.5188, 'eval_samples_per_second': 1349.378, 'eval_steps_per_second': 21.205, 'epoch': 17.0}
{'eval_loss': 0.2773158848285675, 'eval_runtime': 0.5095, 'eval_samples_per_second': 1373.942, 'eval_steps_per_second': 21.591, 'epoch': 18.0}
{'eval_loss': 0.27267590165138245, 'eval_runtime': 0.5248, 'eval_samples_per_second': 1333.938, 'eval_steps_per_second': 20.962, 'epoch': 19.0}
{'loss': 0.0045, 'learning_rate': 1.7669902912621362e-05, 'epoch': 19.42}
{'eval_loss': 0.2895047068595886, 'eval_runtime': 0.5089, 'eval_samples_per_second': 1375.423, 'eval_steps_per_second': 21.614, 'epoch': 20.0}
{'eval_loss': 0.29726123809814453, 'eval_runtime': 0.5096, 'eval_samples_per_second': 1373.544, 'eval_steps_per_second': 21.584, 'epoch': 21.0}
{'eval_loss': 0.28460097312927246, 'eval_runtime': 0.5114, 'eval_samples_per_second': 1368.755, 'eval_steps_per_second': 21.509, 'epoch': 22.0}
{'eval_loss': 0.28846752643585205, 'eval_runtime': 0.5081, 'eval_samples_per_second': 1377.669, 'eval_steps_per_second': 21.649, 'epoch': 23.0}
{'eval_loss': 0.2842363119125366, 'eval_runtime': 0.5163, 'eval_samples_per_second': 1355.691, 'eval_steps_per_second': 21.304, 'epoch': 24.0}
{'loss': 0.0024, 'learning_rate': 9.579288025889967e-06, 'epoch': 24.27}
{'eval_loss': 0.28969520330429077, 'eval_runtime': 0.5073, 'eval_samples_per_second': 1379.806, 'eval_steps_per_second': 21.683, 'epoch': 25.0}
{'eval_loss': 0.29636290669441223, 'eval_runtime': 0.5333, 'eval_samples_per_second': 1312.575, 'eval_steps_per_second': 20.626, 'epoch': 26.0}
{'eval_loss': 0.29294729232788086, 'eval_runtime': 0.5127, 'eval_samples_per_second': 1365.438, 'eval_steps_per_second': 21.457, 'epoch': 27.0}
{'eval_loss': 0.2948773205280304, 'eval_runtime': 0.5072, 'eval_samples_per_second': 1380.066, 'eval_steps_per_second': 21.687, 'epoch': 28.0}
{'eval_loss': 0.2941802144050598, 'eval_runtime': 0.52, 'eval_samples_per_second': 1346.099, 'eval_steps_per_second': 21.153, 'epoch': 29.0}
{'loss': 0.0017, 'learning_rate': 1.4886731391585761e-06, 'epoch': 29.13}
{'eval_loss': 0.29484832286834717, 'eval_runtime': 0.5121, 'eval_samples_per_second': 1366.987, 'eval_steps_per_second': 21.481, 'epoch': 30.0}
{'train_runtime': 745.5992, 'train_samples_per_second': 526.449, 'train_steps_per_second': 4.144, 'train_loss': 0.08864205567871483, 'epoch': 30.0}

Fri Aug 12 15:43:17 2022
intent_acc          : 0.9828571428571429
slot_precision      : 0.943364797334814
slot_recall         : 0.9491620111731843
slot_f1             : 0.9462545252018936
sementic_frame_acc  : 0.8914285714285715
============================================================



============================================================
Fri Aug 12 15:43:18 2022
TASK: atis
EPOCH: 30
LR: 5e-05
BATCH_SIZE: 128
SEED: 1234

{'eval_loss': 1.9566315412521362, 'eval_runtime': 0.3712, 'eval_samples_per_second': 1347.098, 'eval_steps_per_second': 21.554, 'epoch': 1.0}
{'eval_loss': 0.9406949877738953, 'eval_runtime': 0.3931, 'eval_samples_per_second': 1271.945, 'eval_steps_per_second': 20.351, 'epoch': 2.0}
{'eval_loss': 0.5770545601844788, 'eval_runtime': 0.3706, 'eval_samples_per_second': 1348.996, 'eval_steps_per_second': 21.584, 'epoch': 3.0}
{'eval_loss': 0.43048104643821716, 'eval_runtime': 0.3675, 'eval_samples_per_second': 1360.397, 'eval_steps_per_second': 21.766, 'epoch': 4.0}
{'eval_loss': 0.35853680968284607, 'eval_runtime': 0.3731, 'eval_samples_per_second': 1339.971, 'eval_steps_per_second': 21.44, 'epoch': 5.0}
{'eval_loss': 0.3174235224723816, 'eval_runtime': 0.3759, 'eval_samples_per_second': 1330.254, 'eval_steps_per_second': 21.284, 'epoch': 6.0}
{'eval_loss': 0.2787743806838989, 'eval_runtime': 0.3712, 'eval_samples_per_second': 1347.062, 'eval_steps_per_second': 21.553, 'epoch': 7.0}
{'eval_loss': 0.28479400277137756, 'eval_runtime': 0.3735, 'eval_samples_per_second': 1338.801, 'eval_steps_per_second': 21.421, 'epoch': 8.0}
{'eval_loss': 0.28008824586868286, 'eval_runtime': 0.3716, 'eval_samples_per_second': 1345.589, 'eval_steps_per_second': 21.529, 'epoch': 9.0}
{'eval_loss': 0.2835123538970947, 'eval_runtime': 0.3737, 'eval_samples_per_second': 1338.051, 'eval_steps_per_second': 21.409, 'epoch': 10.0}
{'eval_loss': 0.27546313405036926, 'eval_runtime': 0.384, 'eval_samples_per_second': 1301.919, 'eval_steps_per_second': 20.831, 'epoch': 11.0}
{'eval_loss': 0.2755317986011505, 'eval_runtime': 0.3703, 'eval_samples_per_second': 1350.159, 'eval_steps_per_second': 21.603, 'epoch': 12.0}
{'eval_loss': 0.272659033536911, 'eval_runtime': 0.3996, 'eval_samples_per_second': 1251.328, 'eval_steps_per_second': 20.021, 'epoch': 13.0}
{'eval_loss': 0.28351879119873047, 'eval_runtime': 0.3745, 'eval_samples_per_second': 1335.098, 'eval_steps_per_second': 21.362, 'epoch': 14.0}
{'loss': 0.5298, 'learning_rate': 2.6285714285714286e-05, 'epoch': 14.29}
{'eval_loss': 0.2801419198513031, 'eval_runtime': 0.3931, 'eval_samples_per_second': 1271.879, 'eval_steps_per_second': 20.35, 'epoch': 15.0}
{'eval_loss': 0.27904418110847473, 'eval_runtime': 0.3721, 'eval_samples_per_second': 1343.601, 'eval_steps_per_second': 21.498, 'epoch': 16.0}
{'eval_loss': 0.27831023931503296, 'eval_runtime': 0.3731, 'eval_samples_per_second': 1340.284, 'eval_steps_per_second': 21.445, 'epoch': 17.0}
{'eval_loss': 0.2892235219478607, 'eval_runtime': 0.3758, 'eval_samples_per_second': 1330.644, 'eval_steps_per_second': 21.29, 'epoch': 18.0}
{'eval_loss': 0.2708691954612732, 'eval_runtime': 0.3984, 'eval_samples_per_second': 1255.108, 'eval_steps_per_second': 20.082, 'epoch': 19.0}
{'eval_loss': 0.2729686200618744, 'eval_runtime': 0.3752, 'eval_samples_per_second': 1332.598, 'eval_steps_per_second': 21.322, 'epoch': 20.0}
{'eval_loss': 0.27823176980018616, 'eval_runtime': 0.3736, 'eval_samples_per_second': 1338.393, 'eval_steps_per_second': 21.414, 'epoch': 21.0}
{'eval_loss': 0.2800447344779968, 'eval_runtime': 0.3735, 'eval_samples_per_second': 1338.583, 'eval_steps_per_second': 21.417, 'epoch': 22.0}
{'eval_loss': 0.275065541267395, 'eval_runtime': 0.3746, 'eval_samples_per_second': 1334.896, 'eval_steps_per_second': 21.358, 'epoch': 23.0}
{'eval_loss': 0.27729180455207825, 'eval_runtime': 0.3729, 'eval_samples_per_second': 1340.959, 'eval_steps_per_second': 21.455, 'epoch': 24.0}
{'eval_loss': 0.2780526876449585, 'eval_runtime': 0.3707, 'eval_samples_per_second': 1348.975, 'eval_steps_per_second': 21.584, 'epoch': 25.0}
{'eval_loss': 0.2782588005065918, 'eval_runtime': 0.3933, 'eval_samples_per_second': 1271.45, 'eval_steps_per_second': 20.343, 'epoch': 26.0}
{'eval_loss': 0.28388577699661255, 'eval_runtime': 0.3715, 'eval_samples_per_second': 1345.857, 'eval_steps_per_second': 21.534, 'epoch': 27.0}
{'eval_loss': 0.28704309463500977, 'eval_runtime': 0.3929, 'eval_samples_per_second': 1272.603, 'eval_steps_per_second': 20.362, 'epoch': 28.0}
{'loss': 0.0221, 'learning_rate': 2.4761904761904764e-06, 'epoch': 28.57}
{'eval_loss': 0.28720173239707947, 'eval_runtime': 0.3712, 'eval_samples_per_second': 1347.124, 'eval_steps_per_second': 21.554, 'epoch': 29.0}
{'eval_loss': 0.2870143949985504, 'eval_runtime': 0.3759, 'eval_samples_per_second': 1330.056, 'eval_steps_per_second': 21.281, 'epoch': 30.0}
{'train_runtime': 308.2639, 'train_samples_per_second': 435.795, 'train_steps_per_second': 3.406, 'train_loss': 0.2635320268926166, 'epoch': 30.0}

Fri Aug 12 15:49:40 2022
intent_acc          : 0.9787234042553191
slot_precision      : 0.9331926863572433
slot_recall         : 0.9354952414522383
slot_f1             : 0.9343425453265269
sementic_frame_acc  : 0.8398656215005599
============================================================



