============================================================
Mon Aug 15 22:34:45 2022
TASK: snips
EPOCH: 20
LR: 5e-05
BATCH_SIZE: 128
SEED: 1234
BEST: True

{'eval_loss': 0.33252641558647156, 'eval_runtime': 0.5031, 'eval_samples_per_second': 1391.268, 'eval_steps_per_second': 21.863, 'epoch': 1.0}
{'eval_loss': 0.17618846893310547, 'eval_runtime': 0.6615, 'eval_samples_per_second': 1058.187, 'eval_steps_per_second': 16.629, 'epoch': 2.0}
{'eval_loss': 0.15033715963363647, 'eval_runtime': 0.4956, 'eval_samples_per_second': 1412.446, 'eval_steps_per_second': 22.196, 'epoch': 3.0}
{'eval_loss': 0.19114281237125397, 'eval_runtime': 0.5124, 'eval_samples_per_second': 1366.127, 'eval_steps_per_second': 21.468, 'epoch': 4.0}
{'loss': 0.4825, 'learning_rate': 3.79126213592233e-05, 'epoch': 4.85}
{'eval_loss': 0.14476750791072845, 'eval_runtime': 0.5199, 'eval_samples_per_second': 1346.383, 'eval_steps_per_second': 21.157, 'epoch': 5.0}
{'eval_loss': 0.1837996393442154, 'eval_runtime': 0.5482, 'eval_samples_per_second': 1276.795, 'eval_steps_per_second': 20.064, 'epoch': 6.0}
{'eval_loss': 0.20866627991199493, 'eval_runtime': 0.6329, 'eval_samples_per_second': 1106.062, 'eval_steps_per_second': 17.381, 'epoch': 7.0}
{'eval_loss': 0.20154979825019836, 'eval_runtime': 0.5678, 'eval_samples_per_second': 1232.757, 'eval_steps_per_second': 19.372, 'epoch': 8.0}
{'eval_loss': 0.21611231565475464, 'eval_runtime': 0.5572, 'eval_samples_per_second': 1256.371, 'eval_steps_per_second': 19.743, 'epoch': 9.0}
{'loss': 0.0193, 'learning_rate': 2.5776699029126218e-05, 'epoch': 9.71}
{'eval_loss': 0.21907654404640198, 'eval_runtime': 0.5283, 'eval_samples_per_second': 1325.04, 'eval_steps_per_second': 20.822, 'epoch': 10.0}
{'eval_loss': 0.2186097353696823, 'eval_runtime': 0.5289, 'eval_samples_per_second': 1323.388, 'eval_steps_per_second': 20.796, 'epoch': 11.0}
{'eval_loss': 0.22453977167606354, 'eval_runtime': 0.5259, 'eval_samples_per_second': 1331.079, 'eval_steps_per_second': 20.917, 'epoch': 12.0}
{'eval_loss': 0.2169220894575119, 'eval_runtime': 0.5377, 'eval_samples_per_second': 1301.763, 'eval_steps_per_second': 20.456, 'epoch': 13.0}
{'eval_loss': 0.21751616895198822, 'eval_runtime': 0.5174, 'eval_samples_per_second': 1352.858, 'eval_steps_per_second': 21.259, 'epoch': 14.0}
{'loss': 0.0054, 'learning_rate': 1.3640776699029126e-05, 'epoch': 14.56}
{'eval_loss': 0.22380231320858002, 'eval_runtime': 0.5179, 'eval_samples_per_second': 1351.551, 'eval_steps_per_second': 21.239, 'epoch': 15.0}
{'eval_loss': 0.22636771202087402, 'eval_runtime': 0.5258, 'eval_samples_per_second': 1331.275, 'eval_steps_per_second': 20.92, 'epoch': 16.0}
{'eval_loss': 0.22854599356651306, 'eval_runtime': 0.5245, 'eval_samples_per_second': 1334.629, 'eval_steps_per_second': 20.973, 'epoch': 17.0}
{'eval_loss': 0.23119904100894928, 'eval_runtime': 0.5371, 'eval_samples_per_second': 1303.254, 'eval_steps_per_second': 20.48, 'epoch': 18.0}
{'eval_loss': 0.23102422058582306, 'eval_runtime': 0.5194, 'eval_samples_per_second': 1347.813, 'eval_steps_per_second': 21.18, 'epoch': 19.0}
{'loss': 0.0029, 'learning_rate': 1.5048543689320389e-06, 'epoch': 19.42}
{'eval_loss': 0.23155121505260468, 'eval_runtime': 0.5189, 'eval_samples_per_second': 1348.993, 'eval_steps_per_second': 21.198, 'epoch': 20.0}
{'train_runtime': 485.8006, 'train_samples_per_second': 538.657, 'train_steps_per_second': 4.24, 'train_loss': 0.12387544715288773, 'epoch': 20.0}

Mon Aug 15 22:43:13 2022
intent_acc          : 0.9828571428571429
slot_precision      : 0.9462901439645626
slot_recall         : 0.9547486033519553
slot_f1             : 0.9505005561735261
sementic_frame_acc  : 0.89
============================================================



